63
1,Gwyn,Lord,FALLECIDO,-1
99,Gwyndolin,DarkSun,INFECTADO,0
20,Ornstein,Slayer,SUSCEPTIBLE,-1
21,Smough,Executioner,SUSCEPTIBLE,-1
30,Gwynevere,Illusion,VACUNADO,-1
50,Artorias,Walker,INFECTADO,0
51,Ciaran,Blade,SUSCEPTIBLE,-1
52,Gough,Hawkeye,SUSCEPTIBLE,-1
10,Silver,Knight1,SUSCEPTIBLE,-1
11,Silver,Knight2,SUSCEPTIBLE,-1
12,Silver,Knight3,SUSCEPTIBLE,-1
13,Silver,Knight4,SUSCEPTIBLE,-1
14,Painting,Guardian1,SUSCEPTIBLE,-1
15,Painting,Guardian2,SUSCEPTIBLE,-1
16,Painting,Guardian3,SUSCEPTIBLE,-1
17,Giant,Blacksmith,SUSCEPTIBLE,-1
18,Crossbreed,Priscilla,INFECTADO,0
19,Iron,Golem,VACUNADO,-1
22,Lautrec,Carim,INFECTADO,0
23,Solaire,Astora,SUSCEPTIBLE,-1
24,Sieglinde,Catarina,SUSCEPTIBLE,-1
25,Siegmeyer,Catarina,SUSCEPTIBLE,-1
26,Andre,Astora,SUSCEPTIBLE,-1
27,Big,HatLogan,SUSCEPTIBLE,-1
28,Griggs,Vinheim,SUSCEPTIBLE,-1
29,Laurentius,Swamp,SUSCEPTIBLE,-1
31,Quelana,Izalith,SUSCEPTIBLE,-1
32,Eingyi,Egg,INFECTADO,0
33,Fair,Lady,INFECTADO,0
34,Quelaag,Witch,INFECTADO,0
35,Ceaseless,Discharge,INFECTADO,0
36,Demon,Firesage,INFECTADO,0
37,Centipede,Demon,INFECTADO,0
38,Bed,Chaos,INFECTADO,0
39,Kirk,Thorns,SUSCEPTIBLE,-1
40,Maneater,Mildred,SUSCEPTIBLE,-1
41,Witch,Beatrice,SUSCEPTIBLE,-1
42,King,Jeremiah,INFECTADO,0
43,Paladin,Leeroy,SUSCEPTIBLE,-1
44,Prince,Ricard,INFECTADO,0
45,Crestfallen,Warrior,SUSCEPTIBLE,-1
46,Petrus,Thorolund,SUSCEPTIBLE,-1
47,Rhea,Thorolund,SUSCEPTIBLE,-1
48,Vince,Thorolund,SUSCEPTIBLE,-1
49,Nico,Thorolund,SUSCEPTIBLE,-1
53,Patches,Hyena,SUSCEPTIBLE,-1
54,Shiva,East,SUSCEPTIBLE,-1
55,Ninja,Bodyguard,SUSCEPTIBLE,-1
56,Alvina,Cat,VACUNADO,-1
57,Ingward,Sealer,SUSCEPTIBLE,-1
58,Rickert,Vinheim,SUSCEPTIBLE,-1
59,Oswald,Carim,SUSCEPTIBLE,-1
60,Snuggly,Crow,VACUNADO,-1
61,Frampt,Serpent,VACUNADO,-1
62,Kaathe,Serpent,VACUNADO,-1
63,Havel,Rock,SUSCEPTIBLE,-1
64,Pharis,Hero,SUSCEPTIBLE,-1
65,Darkmoon,Knightess,SUSCEPTIBLE,-1
66,Blade,Darkmoon,SUSCEPTIBLE,-1
67,Servant,Gravelord,INFECTADO,0
68,Warrior,Sunlight,SUSCEPTIBLE,-1
69,Dragon,Eternal,VACUNADO,-1