62
1,Nefertari,Vivi,SUSCEPTIBLE,-1
0,Sir,Crocodile,INFECTADO,2
89,Pell,Falcon,VACUNADO,-1
75,Chaka,Jackal,SUSCEPTIBLE,-1
4,Igaram,Ma,SUSCEPTIBLE,-1
12,Koza,Rebel,SUSCEPTIBLE,-1
33,Toto,Yuba,INFECTADO,2
55,Terracotta,Ma,SUSCEPTIBLE,-1
20,Matsuge,Camel,SUSCEPTIBLE,-1
90,Karoo,Duck,VACUNADO,-1
15,Miss,Monday,SUSCEPTIBLE,-1
18,Mr,Nine,SUSCEPTIBLE,-1
22,Civil,Alabasta,SUSCEPTIBLE,-1
23,Guardia,Real,SUSCEPTIBLE,-1
24,Mercader,Agua,INFECTADO,2
25,Rebelde,Uno,SUSCEPTIBLE,-1
26,Rebelde,Dos,SUSCEPTIBLE,-1
27,Noble,Sandora,SUSCEPTIBLE,-1
28,Viajero,Desierto,SUSCEPTIBLE,-1
29,Cazador,Barroque,SUSCEPTIBLE,-1
30,Agente,Millions,SUSCEPTIBLE,-1
31,Agente,Billions,SUSCEPTIBLE,-1
32,Civil,Nanohana,INFECTADO,2
34,Civil,Katorea,SUSCEPTIBLE,-1
35,Civil,Rainbase,SUSCEPTIBLE,-1
36,Pirata,Random,SUSCEPTIBLE,-1
37,Marine,Captain,SUSCEPTIBLE,-1
38,Marine,Ensign,SUSCEPTIBLE,-1
39,Civil,Sediento,SUSCEPTIBLE,-1
40,Mercader,Frutas,SUSCEPTIBLE,-1
41,Civil,Anciano,VACUNADO,-1
42,Nino,Jugando,SUSCEPTIBLE,-1
43,Bailarina,Oasis,SUSCEPTIBLE,-1
44,Musico,Callejero,SUSCEPTIBLE,-1
45,Cocinero,Spiders,SUSCEPTIBLE,-1
46,Mesera,Cafe,SUSCEPTIBLE,-1
47,Guardia,Puerta,SUSCEPTIBLE,-1
48,Ladron,Desierto,INFECTADO,2
49,Bananas,Wani,SUSCEPTIBLE,-1
50,KungFu,Dugong,SUSCEPTIBLE,-1
51,Eyelashes,Camel,SUSCEPTIBLE,-1
52,Cangrejo,Mudanza,SUSCEPTIBLE,-1
53,Civil,Caluroso,SUSCEPTIBLE,-1
54,Civil,Hambriento,SUSCEPTIBLE,-1
56,Civil,Enojado,SUSCEPTIBLE,-1
57,Civil,Feliz,SUSCEPTIBLE,-1
58,Turista,Perdido,INFECTADO,2
59,Medico,Local,VACUNADO,-1
60,Sacerdote,Tumba,SUSCEPTIBLE,-1
61,Arqueologo,Falso,SUSCEPTIBLE,-1
62,Excavador,Ruinas,SUSCEPTIBLE,-1
63,Vendedor,Mapas,SUSCEPTIBLE,-1
64,Lacayo,Crocodile,SUSCEPTIBLE,-1
65,Victima,DanceP,SUSCEPTIBLE,-1
66,Soldado,Real,SUSCEPTIBLE,-1
67,Soldado,Elite,SUSCEPTIBLE,-1
68,Espia,Rebelde,SUSCEPTIBLE,-1
69,Aguador,Real,SUSCEPTIBLE,-1
70,Encargado,Casino,INFECTADO,2
71,Cliente,Casino,SUSCEPTIBLE,-1
72,Perdedor,Casino,SUSCEPTIBLE,-1