61
1,Isshin,SwordSaint,FALLECIDO,-1
2,Genichiro,Ashina,INFECTADO,1
10,Wolf,Sekiro,VACUNADO,-1
9,Kuro,Heir,VACUNADO,-1
30,Emma,Gentle,SUSCEPTIBLE,-1
31,Sculptor,Sekijo,INFECTADO,1
40,Owl,Father,SUSCEPTIBLE,-1
50,Gyoubu,Oniwa,SUSCEPTIBLE,-1
55,Lady,Butterfly,SUSCEPTIBLE,-1
15,Hanbei,Undying,INFECTADO,1
16,Anayama,Peddler,SUSCEPTIBLE,-1
17,Kotaro,Monk,SUSCEPTIBLE,-1
18,Jinzaemon,Kumano,INFECTADO,1
19,Doujun,Surgeon,INFECTADO,1
20,Blackhat,Badger,SUSCEPTIBLE,-1
21,Tengu,Ashina,SUSCEPTIBLE,-1
22,Soldier,Ashina1,SUSCEPTIBLE,-1
23,Soldier,Ashina2,SUSCEPTIBLE,-1
24,General,Tenzen,SUSCEPTIBLE,-1
25,General,Naomori,SUSCEPTIBLE,-1
26,Chained,Ogre,INFECTADO,1
27,Blazing,Bull,INFECTADO,1
28,Seven,Spears,SUSCEPTIBLE,-1
29,Lone,Shadow1,SUSCEPTIBLE,-1
32,Lone,Shadow2,SUSCEPTIBLE,-1
33,Nightjar,Ninja1,SUSCEPTIBLE,-1
34,Nightjar,Ninja2,SUSCEPTIBLE,-1
35,Woo,Guy,SUSCEPTIBLE,-1
36,Snake,Eyes1,INFECTADO,1
37,Snake,Eyes2,INFECTADO,1
38,O,Rin,Water,INFECTADO,1
39,Corrupted,Monk,VACUNADO,-1
41,True,Monk,VACUNADO,-1
42,Divine,Dragon,VACUNADO,-1
43,Guardian,Ape,INFECTADO,1
44,Headless,Ape,INFECTADO,1
45,Shichimen,Warrior,INFECTADO,1
46,Headless,Terror,INFECTADO,1
47,Demon,Hatred,INFECTADO,1
48,Merchant,Crow,SUSCEPTIBLE,-1
49,Merchant,Exiled,SUSCEPTIBLE,-1
51,Noble,Pot1,SUSCEPTIBLE,-1
52,Noble,Pot2,SUSCEPTIBLE,-1
53,Carp,Attendant,SUSCEPTIBLE,-1
54,Great,Carp,VACUNADO,-1
56,Robert,Dad,SUSCEPTIBLE,-1
57,Armored,Warrior,SUSCEPTIBLE,-1
58,Centipede,Giraffe,INFECTADO,1
59,Centipede,Senun,INFECTADO,1
60,Folding,Monkey1,SUSCEPTIBLE,-1
61,Folding,Monkey2,SUSCEPTIBLE,-1
62,Folding,Monkey3,SUSCEPTIBLE,-1
63,Folding,Monkey4,SUSCEPTIBLE,-1
64,Mist,Noble,INFECTADO,1
65,Okami,Leader,SUSCEPTIBLE,-1
66,Okami,Warrior1,SUSCEPTIBLE,-1
67,Okami,Warrior2,SUSCEPTIBLE,-1
68,Lightning,Dog,SUSCEPTIBLE,-1
69,Lizard,Poison,INFECTADO,1
70,Rooster,Giant,SUSCEPTIBLE,-1