61
1,General,Radahn,INFECTADO,2
99,Malenia,Blade,INFECTADO,2
10,Witch,HunterJerren,SUSCEPTIBLE,-1
11,Gowry,Sage,INFECTADO,2
12,Millicent,Daughter,INFECTADO,2
13,Polyanna,Sister,INFECTADO,2
14,Maureen,Sister,INFECTADO,2
15,Amy,Sister,INFECTADO,2
16,Mary,Sister,INFECTADO,2
17,O,Neil,Commander,INFECTADO,2
18,Ekzykes,Decaying,INFECTADO,2
19,Greyll,Flying,VACUNADO,-1
20,Avatar,Putrid,INFECTADO,2
21,Tree,Spirit,INFECTADO,2
22,Cleanrot,Knight1,INFECTADO,2
23,Cleanrot,Knight2,INFECTADO,2
24,Cleanrot,Knight3,INFECTADO,2
25,Redmane,Knight1,SUSCEPTIBLE,-1
26,Redmane,Knight2,SUSCEPTIBLE,-1
27,Redmane,Soldier1,SUSCEPTIBLE,-1
28,Redmane,Soldier2,SUSCEPTIBLE,-1
29,Radahn,Soldier1,INFECTADO,2
30,Radahn,Soldier2,INFECTADO,2
31,Dog,TRex,INFECTADO,2
32,Crow,Giant,INFECTADO,2
33,Kindred,Rot1,INFECTADO,2
34,Kindred,Rot2,INFECTADO,2
35,Mushroom,Man1,INFECTADO,2
36,Mushroom,Man2,INFECTADO,2
37,Pot,Warrior,SUSCEPTIBLE,-1
38,Giant,Pot,VACUNADO,-1
39,Duelist,Rotten,INFECTADO,2
40,Crystalian,Putrid,INFECTADO,2
41,Fallingstar,Beast,VACUNADO,-1
42,Magma,Wyrm,VACUNADO,-1
43,Night,Cavalry,SUSCEPTIBLE,-1
44,Death,RiteBird,INFECTADO,2
45,Bell,BearingHunter,SUSCEPTIBLE,-1
46,Gurranq,Beast,VACUNADO,-1
47,Black,BladeKindred,VACUNADO,-1
48,Vulgar,Militia1,SUSCEPTIBLE,-1
49,Vulgar,Militia2,SUSCEPTIBLE,-1
50,Vulgar,Militia3,SUSCEPTIBLE,-1
51,Merchant,Nomadic,INFECTADO,2
52,Merchant,Isolated,SUSCEPTIBLE,-1
53,Ball,Bearing,ITEM,-1
54,Scarlet,Aeonia,VACUNADO,-1
55,Ghost,Flame,VACUNADO,-1
56,Sellia,Sorcerer,INFECTADO,2
57,Sellia,Assassin,INFECTADO,2
58,Puppet,Soldier1,VACUNADO,-1
59,Puppet,Soldier2,VACUNADO,-1
60,Marionette,Soldier,VACUNADO,-1
61,Avionette,Soldier,VACUNADO,-1
62,Bat,Giant,INFECTADO,2
63,Harpy,Singing,INFECTADO,2
64,Slime,Rot,INFECTADO,2
65,Snail,Skull,INFECTADO,2