52
77,Watcher,Lurien,FALLECIDO,-1
47,Relic,Lemm,SUSCEPTIBLE,-1
48,Emilitia,Noble,SUSCEPTIBLE,-1
12,Quirrel,Visitor,VACUNADO,-1
10,Sentry,Husk,INFECTADO,0
11,Heavy,Sentry,INFECTADO,0
13,Winged,Sentry,INFECTADO,0
14,Lance,Sentry,INFECTADO,0
15,Soul,Twister,INFECTADO,0
16,Soul,Master,INFECTADO,0
17,Soul,Warrior,INFECTADO,0
18,Mistake,Folly,INFECTADO,0
19,Gorgeous,Husk,INFECTADO,0
20,Cowardly,Husk,INFECTADO,0
21,Gluttonous,Husk,INFECTADO,0
22,Aristocrat,Husk,INFECTADO,0
23,Desolate,Dive,VACUNADO,-1
24,Vengeful,Spirit,VACUNADO,-1
25,Shade,Soul,VACUNADO,-1
26,Descending,Dark,VACUNADO,-1
27,Flukemarm,Mother,INFECTADO,0
28,Flukefey,Minion,INFECTADO,0
29,Flukemon,Warrior,INFECTADO,0
30,Dung,Defender,SUSCEPTIBLE,-1
31,White,Defender,VACUNADO,-1
32,Isma,Grove,FALLECIDO,-1
33,Ogrim,Knight,SUSCEPTIBLE,-1
34,Hegemol,Knight,FALLECIDO,-1
35,Dryya,Knight,FALLECIDO,-1
36,Ze,Mer,FALLECIDO,-1
37,Nailsmith,Smith,SUSCEPTIBLE,-1
38,Happy,Couple1,SUSCEPTIBLE,-1
39,Happy,Couple2,SUSCEPTIBLE,-1
40,Marissa,Ghost,SUSCEPTIBLE,-1
41,Songstress,Ghost,SUSCEPTIBLE,-1
42,Poggy,Thorax,FALLECIDO,-1
43,Vespa,HiveQueen,FALLECIDO,-1
44,Hive,Guardian,INFECTADO,0
45,Husk,Miner,INFECTADO,0
46,Crystallised,Husk,INFECTADO,0
49,Kingsmould,Guard,VACUNADO,-1
50,Wingsmould,Construct,VACUNADO,-1
51,Collector,Void,INFECTADO,0
52,Grub,Caged1,SUSCEPTIBLE,-1
53,Grub,Caged2,SUSCEPTIBLE,-1
54,Grub,Caged3,SUSCEPTIBLE,-1
55,Grub,Mimic,INFECTADO,0
56,Belfly,Explosive,INFECTADO,0
57,Pilflip,Bounce,SUSCEPTIBLE,-1
58,Hwurmp,Float,SUSCEPTIBLE,-1
59,Bluggsac,Health,SUSCEPTIBLE,-1
