60
1,Herrah,Beast,FALLECIDO,-1
2,Hornet,Sentinel,VACUNADO,-1
3,Midwife,Mask,INFECTADO,12
57,Zote,Trapped,SUSCEPTIBLE,-1
5,Nosk,Mimic,INFECTADO,12
6,Galien,Ghost,FALLECIDO,-1
7,Little,Weaver,SUSCEPTIBLE,-1
8,Stalking,Devout,INFECTADO,12
9,Corpse,Creeper,INFECTADO,12
10,Dirtcarver,Bug,INFECTADO,12
11,Carver,Hatcher,INFECTADO,12
12,Garpede,Spike,VACUNADO,-1
13,Deepling,Bug,INFECTADO,12
14,Deephunter,Bug,INFECTADO,12
15,Grub,Mimic,INFECTADO,12
16,Grub,Rescued,SUSCEPTIBLE,-1
17,Brumm,Troupe,SUSCEPTIBLE,-1
18,Divine,Troupe,SUSCEPTIBLE,-1
19,Grimm,Master,INFECTADO,12
20,Mask,Maker,SUSCEPTIBLE,-1
21,Pale,Ore,SUSCEPTIBLE,-1
22,Tram,Pass,SUSCEPTIBLE,-1
23,Sharp,Shadow,VACUNADO,-1
24,Weaversong,Charm,VACUNADO,-1
25,Spore,Shroom,VACUNADO,-1
26,Void,Heart,VACUNADO,-1
27,Shade,Cloak,VACUNADO,-1
28,Mantis,Traitor,INFECTADO,12
29,Mantis,Petra,INFECTADO,12
30,Cloth,Warrior,FALLECIDO,-1
31,Tiso,Fool,FALLECIDO,-1
32,Quirrel,Explorer,SUSCEPTIBLE,-1
33,Cornifer,Map,SUSCEPTIBLE,-1
34,Bretta,Fan,SUSCEPTIBLE,-1
35,Sly,Merchant,SUSCEPTIBLE,-1
36,Iselda,Shop,SUSCEPTIBLE,-1
37,Elderbug,Flower,SUSCEPTIBLE,-1
38,Stag,Station,SUSCEPTIBLE,-1
39,Bench,Rest,SUSCEPTIBLE,-1
40,Hot,Spring,SUSCEPTIBLE,-1
41,Failed,Tramway,SUSCEPTIBLE,-1
42,Distant,Village,SUSCEPTIBLE,-1
43,Beast,Den,INFECTADO,12
44,Spike,Floor,INFECTADO,12
45,Web,Sticky,INFECTADO,12
46,Darkness,Deep,INFECTADO,12
47,Lumafly,Lantern,SUSCEPTIBLE,-1
48,Dream,Nail,SUSCEPTIBLE,-1
49,Awoken,Dream,SUSCEPTIBLE,-1
50,Gate,Seal,VACUNADO,-1
51,Shadow,Creeper,INFECTADO,12
52,Little,Fool,FALLECIDO,-1
53,Hunter,Journal,SUSCEPTIBLE,-1
54,Seal,Binding,VACUNADO,-1
55,Weaver,Seal,VACUNADO,-1
56,Spider,Giant,INFECTADO,12
58,Egg,Arcane,SUSCEPTIBLE,-1
59,Egg,Rancid,SUSCEPTIBLE,-1
60,Idol,King,SUSCEPTIBLE,-1