60
10,Elder,Bug,SUSCEPTIBLE,-1
57,Zote,Mighty,INFECTADO,5
22,Sly,Nailsage,SUSCEPTIBLE,-1
33,Iselda,Shopkeep,SUSCEPTIBLE,-1
34,Cornifer,Map,SUSCEPTIBLE,-1
88,Grimm,Troupe,INFECTADO,5
99,Divine,Termite,SUSCEPTIBLE,-1
15,Bretta,Beetle,INFECTADO,5
5,Tiso,Shield,SUSCEPTIBLE,-1
12,Quirrel,Explorer,VACUNADO,-1
40,Stag,Last,SUSCEPTIBLE,-1
41,Myla,Miner,INFECTADO,5
42,Gravedigger,Bug,SUSCEPTIBLE,-1
43,Willoh,Giraffe,SUSCEPTIBLE,-1
44,Tuk,Trader,SUSCEPTIBLE,-1
45,Jiji,Confessor,SUSCEPTIBLE,-1
46,Jinn,Steel,VACUNADO,-1
47,Lemm,Relic,SUSCEPTIBLE,-1
48,Emilitia,Noble,SUSCEPTIBLE,-1
49,Oro,Nailmaster,SUSCEPTIBLE,-1
50,Mato,Nailmaster,SUSCEPTIBLE,-1
51,Sheo,Paintmaster,SUSCEPTIBLE,-1
52,Salubra,Charm,SUSCEPTIBLE,-1
53,LegEater,Trader,INFECTADO,5
54,Little,Fool,SUSCEPTIBLE,-1
55,Hunter,Green,SUSCEPTIBLE,-1
56,Cloth,Warrior,SUSCEPTIBLE,-1
58,Bardoon,Larva,SUSCEPTIBLE,-1
59,Mr,Mushroom,SUSCEPTIBLE,-1
60,Mask,Maker,SUSCEPTIBLE,-1
61,Midwife,Beast,INFECTADO,5
62,Godseeker,Bug,SUSCEPTIBLE,-1
63,Unn,Slug,VACUNADO,-1
64,White,Lady,VACUNADO,-1
65,Pale,King,FALLECIDO,-1
66,Hollow,Knight,INFECTADO,5
67,Hornet,Sentinel,VACUNADO,-1
68,Seer,Moth,SUSCEPTIBLE,-1
69,Grey,Mourner,SUSCEPTIBLE,-1
70,Traitor,Lord,INFECTADO,5
71,Mantis,Lord1,SUSCEPTIBLE,-1
72,Mantis,Lord2,SUSCEPTIBLE,-1
73,Mantis,Lord3,SUSCEPTIBLE,-1
74,Hive,Knight,INFECTADO,5
75,Dung,Defender,SUSCEPTIBLE,-1
76,False,Knight,INFECTADO,5
77,Watcher,Lurien,FALLECIDO,-1
78,Teacher,Monomon,FALLECIDO,-1
79,Beast,Herrah,FALLECIDO,-1
80,Vessel,Broken,INFECTADO,5
81,Vessel,Lost,INFECTADO,5
82,Sibling,Void,SUSCEPTIBLE,-1
83,Shade,Void,SUSCEPTIBLE,-1
84,Radiance,Light,INFECTADO,5
85,Nightmare,King,INFECTADO,5
86,Troupe,Master,SUSCEPTIBLE,-1
87,Brumm,Musician,SUSCEPTIBLE,-1
90,Nymm,Musician,SUSCEPTIBLE,-1
91,Weaver,Little,SUSCEPTIBLE,-1
92,Grub,Father,SUSCEPTIBLE,-1