64
7,Naruto,Uzumaki,SUSCEPTIBLE,-1
2,Sasuke,Uchiha,SUSCEPTIBLE,-1
3,Sakura,Haruno,SUSCEPTIBLE,-1
6,Kakashi,Hatake,VACUNADO,-1
106,Tsunade,Senju,VACUNADO,-1
50,Jiraiya,ToadSage,FALLECIDO,-1
51,Orochimaru,Snake,INFECTADO,5
8,Hinata,Hyuga,SUSCEPTIBLE,-1
9,Kiba,Inuzuka,SUSCEPTIBLE,-1
10,Shino,Aburame,SUSCEPTIBLE,-1
11,Shikamaru,Nara,SUSCEPTIBLE,-1
12,Choji,Akimichi,SUSCEPTIBLE,-1
13,Ino,Yamanaka,SUSCEPTIBLE,-1
14,Asuma,Sarutobi,FALLECIDO,-1
15,Kurenai,Yuhi,SUSCEPTIBLE,-1
16,Might,Guy,VACUNADO,-1
17,Rock,Lee,SUSCEPTIBLE,-1
18,Neji,Hyuga,FALLECIDO,-1
19,Tenten,Weapon,SUSCEPTIBLE,-1
20,Gaara,Kazekage,VACUNADO,-1
21,Temari,Wind,SUSCEPTIBLE,-1
22,Kankuro,Puppet,SUSCEPTIBLE,-1
23,Minato,Namikaze,FALLECIDO,-1
24,Kushina,Uzumaki,FALLECIDO,-1
25,Hiruzen,Sarutobi,FALLECIDO,-1
26,Tobirama,Senju,FALLECIDO,-1
27,Hashirama,Senju,FALLECIDO,-1
28,Madara,Uchiha,INFECTADO,5
29,Obito,Uchiha,INFECTADO,5
30,Itachi,Uchiha,INFECTADO,5
31,Kisame,Hoshigaki,INFECTADO,5
32,Deidara,Art,INFECTADO,5
33,Sasori,Sand,INFECTADO,5
34,Hidan,Jashin,INFECTADO,5
35,Kakuzu,Hearts,INFECTADO,5
36,Pain,Nagato,INFECTADO,5
37,Konan,Paper,INFECTADO,5
38,Zetsu,Black,INFECTADO,5
39,Kaguya,Otsutsuki,INFECTADO,5
40,Iruka,Umino,SUSCEPTIBLE,-1
41,Konohamaru,Sarutobi,SUSCEPTIBLE,-1
42,Teuchi,Ichiraku,SUSCEPTIBLE,-1
43,Ayame,Ichiraku,SUSCEPTIBLE,-1
44,Sai,Artist,SUSCEPTIBLE,-1
45,Yamato,Wood,SUSCEPTIBLE,-1
46,Danzo,Shimura,INFECTADO,5
47,Kabuto,Yakushi,INFECTADO,5
48,Killer,Bee,VACUNADO,-1
49,Raikage,Ay,SUSCEPTIBLE,-1
52,Mizukage,Mei,SUSCEPTIBLE,-1
53,Tsuchikage,Onoki,SUSCEPTIBLE,-1
54,Shisui,Uchiha,FALLECIDO,-1
55,Rin,Nohara,FALLECIDO,-1
56,Karin,Uzumaki,SUSCEPTIBLE,-1
57,Suigetsu,Hozuki,SUSCEPTIBLE,-1
58,Jugo,Curse,INFECTADO,5
59,Boruto,Uzumaki,SUSCEPTIBLE,-1
60,Sarada,Uchiha,SUSCEPTIBLE,-1
61,Mitsuki,Snake,SUSCEPTIBLE,-1
62,Himawari,Uzumaki,SUSCEPTIBLE,-1
63,Kawaki,Karma,INFECTADO,5
64,Kurama,Fox,VACUNADO,-1
65,Hagoromo,Sage,VACUNADO,-1
66,Hamura,Moon,VACUNADO,-1