64
1,WhiteMask,Varre,SUSCEPTIBLE,-1
2,Melina,Maiden,VACUNADO,-1
10,Godrick,Grafted,INFECTADO,3
50,Kale,Merchant,SUSCEPTIBLE,-1
25,Tree,Sentinel,SUSCEPTIBLE,-1
30,Margit,Fell,SUSCEPTIBLE,-1
40,Boc,Seamster,SUSCEPTIBLE,-1
41,Roderika,Tuner,SUSCEPTIBLE,-1
42,D,Hunter,SUSCEPTIBLE,-1
43,Rogier,Sorcerer,INFECTADO,3
44,Fia,Companion,SUSCEPTIBLE,-1
45,Corhyn,Brother,SUSCEPTIBLE,-1
46,Gideon,Ofnir,SUSCEPTIBLE,-1
47,Nepheli,Loux,SUSCEPTIBLE,-1
48,Ensha,Remains,SUSCEPTIBLE,-1
49,Hewg,Smith,VACUNADO,-1
51,Kenneth,Haight,SUSCEPTIBLE,-1
52,Blaidd,HalfWolf,SUSCEPTIBLE,-1
53,Alexander,Jar,SUSCEPTIBLE,-1
54,Patches,Untethered,SUSCEPTIBLE,-1
55,Bernahl,Knight,SUSCEPTIBLE,-1
56,Yura,Hunter,SUSCEPTIBLE,-1
57,Eleonora,Finger,INFECTADO,3
58,Nerijus,Finger,INFECTADO,3
59,Agheel,Dragon,VACUNADO,-1
60,Runebear,Giant,INFECTADO,3
61,Soldier,Godrick1,SUSCEPTIBLE,-1
62,Soldier,Godrick2,SUSCEPTIBLE,-1
63,Soldier,Godrick3,SUSCEPTIBLE,-1
64,Noble,Wandering1,INFECTADO,3
65,Noble,Wandering2,SUSCEPTIBLE,-1
66,Kaiden,Mercenary,SUSCEPTIBLE,-1
67,Land,Octopus,VACUNADO,-1
68,Crab,Giant,SUSCEPTIBLE,-1
69,Lobster,Sniper,SUSCEPTIBLE,-1
70,DemiHuman,Chief,INFECTADO,3
71,DemiHuman,Queen,INFECTADO,3
72,Pumpkin,Head,SUSCEPTIBLE,-1
73,Sorceress,Sellen,SUSCEPTIBLE,-1
74,Thops,Student,SUSCEPTIBLE,-1
75,Miriel,Turtle,VACUNADO,-1
76,Gowry,Sage,INFECTADO,3
77,Millicent,Rot,INFECTADO,3
78,Albus,Albinauric,INFECTADO,3
79,Latenna,Albinauric,SUSCEPTIBLE,-1
80,Enia,Reader,VACUNADO,-1
81,Two,Fingers,VACUNADO,-1
82,Graft,Scion,INFECTADO,3
83,Troll,Stonedigger,SUSCEPTIBLE,-1
84,Beastman,Farum,INFECTADO,3
85,Duelist,Grave,SUSCEPTIBLE,-1
86,Assassin,BlackKnife,SUSCEPTIBLE,-1
87,Tibia,Mariner,INFECTADO,3
88,Bell,Hunter,SUSCEPTIBLE,-1
89,Night,Cavalry,SUSCEPTIBLE,-1
90,Deathbird,Rite,INFECTADO,3
91,Avatar,Erdtree,VACUNADO,-1
92,Watchdog,Burial,VACUNADO,-1
93,Imp,Fanged,SUSCEPTIBLE,-1
94,Skeleton,Militia,INFECTADO,3
95,Bat,Singing,INFECTADO,3
96,Torrent,Steed,VACUNADO,-1