61
1,Rennala,Queen,INFECTADO,14
2,Ranni,Witch,VACUNADO,-1
3,Iji,WarCounsellor,VACUNADO,-1
4,Blaidd,Shadow,SUSCEPTIBLE,-1
5,Seluvis,Preceptor,INFECTADO,14
6,Pidia,Servant,INFECTADO,14
7,Loretta,Knight,SUSCEPTIBLE,-1
8,Adula,Dragon,INFECTADO,14
9,Smarag,Dragon,INFECTADO,14
10,Thops,Sorcerer,SUSCEPTIBLE,-1
11,Sellen,Sorceress,SUSCEPTIBLE,-1
12,Lusat,Master,INFECTADO,14
13,Azur,Master,INFECTADO,14
14,Miriel,Pastor,VACUNADO,-1
15,Boc,Seamster,SUSCEPTIBLE,-1
16,Diallos,Hoslow,SUSCEPTIBLE,-1
17,Jar,Bairn,SUSCEPTIBLE,-1
18,Alexander,WarriorJar,SUSCEPTIBLE,-1
19,Latenna,Albinauric,SUSCEPTIBLE,-1
20,Albus,Albinauric,INFECTADO,14
21,Hyetta,Finger,INFECTADO,14
22,Vyke,Fingerprint,INFECTADO,14
23,Edgar,Revenger,INFECTADO,14
24,Varre,WhiteMask,SUSCEPTIBLE,-1
25,Patches,Merchant,SUSCEPTIBLE,-1
26,Rya,Scout,SUSCEPTIBLE,-1
27,Boggart,Blackguard,SUSCEPTIBLE,-1
28,Dung,Eater,INFECTADO,14
29,Crab,Boiled,SUSCEPTIBLE,-1
30,Prawn,Boiled,SUSCEPTIBLE,-1
31,Lobster,Giant,INFECTADO,14
32,Albinauric,FirstGen,INFECTADO,14
33,Albinauric,SecondGen,INFECTADO,14
34,Academy,Scholar,SUSCEPTIBLE,-1
35,Burger,KingMask,SUSCEPTIBLE,-1
36,Lazuli,Sorcerer,SUSCEPTIBLE,-1
37,Twinsage,Sorcerer,SUSCEPTIBLE,-1
38,Battlemage,Haima,SUSCEPTIBLE,-1
39,Red,Wolf,INFECTADO,14
40,Moongrum,Carian,SUSCEPTIBLE,-1
41,Bols,CarianKnight,INFECTADO,14
42,Alecto,BlackKnife,INFECTADO,14
43,Tiche,BlackKnife,VACUNADO,-1
44,Omenkiller,Rollo,INFECTADO,14
45,Cleanrot,Knight,INFECTADO,14
46,Crystalian,Spear,INFECTADO,14
47,Crystalian,Staff,INFECTADO,14
48,Crystalian,Ring,INFECTADO,14
49,Revenant,Royal,INFECTADO,14
50,Wraith,Caller,INFECTADO,14
51,Marionette,Archer,VACUNADO,-1
52,Avionette,Soldier,VACUNADO,-1
53,Glintstone,Dragon,INFECTADO,14
54,Erdtree,Avatar,INFECTADO,14
55,Spirit,Jellyfish,VACUNADO,-1
56,Mausoleum,Soldier,VACUNADO,-1
57,Cuckoo,Knight,SUSCEPTIBLE,-1
58,Page,High,SUSCEPTIBLE,-1
59,Finger,Reader,VACUNADO,-1
60,Merchant,Nomadic,SUSCEPTIBLE,-1
61,Merchant,Isolated,SUSCEPTIBLE,-1