60
1,Harry,Potter,SUSCEPTIBLE,-1
2,Ron,Weasley,SUSCEPTIBLE,-1
3,Hermione,Granger,SUSCEPTIBLE,-1
4,Albus,Dumbledore,FALLECIDO,-1
5,Severus,Snape,FALLECIDO,-1
6,Rubeus,Hagrid,VACUNADO,-1
7,Draco,Malfoy,SUSCEPTIBLE,-1
8,Voldemort,Riddle,INFECTADO,8
9,Sherlock,Holmes,VACUNADO,-1
10,John,Watson,SUSCEPTIBLE,-1
11,James,Bond,SUSCEPTIBLE,-1
12,M,Boss,SUSCEPTIBLE,-1
13,Q,Quartermaster,SUSCEPTIBLE,-1
14,Moneypenny,Eve,SUSCEPTIBLE,-1
15,Queen,Elizabeth,FALLECIDO,-1
16,King,Charles,SUSCEPTIBLE,-1
17,Prince,William,SUSCEPTIBLE,-1
18,Princess,Kate,SUSCEPTIBLE,-1
19,Prince,Harry,SUSCEPTIBLE,-1
20,Meghan,Markle,SUSCEPTIBLE,-1
21,Diana,Spencer,FALLECIDO,-1
22,Winston,Churchill,FALLECIDO,-1
23,Margaret,Thatcher,FALLECIDO,-1
24,Boris,Johnson,INFECTADO,8
25,Rishi,Sunak,SUSCEPTIBLE,-1
26,Elton,John,VACUNADO,-1
27,Freddie,Mercury,FALLECIDO,-1
28,David,Bowie,FALLECIDO,-1
29,Paul,McCartney,SUSCEPTIBLE,-1
30,John,Lennon,FALLECIDO,-1
31,Ringo,Starr,SUSCEPTIBLE,-1
32,George,Harrison,FALLECIDO,-1
33,Adele,Adkins,SUSCEPTIBLE,-1
34,Ed,Sheeran,SUSCEPTIBLE,-1
35,Dua,Lipa,SUSCEPTIBLE,-1
36,Harry,Styles,SUSCEPTIBLE,-1
37,Gordon,Ramsay,SUSCEPTIBLE,-1
38,Jamie,Oliver,SUSCEPTIBLE,-1
39,David,Beckham,SUSCEPTIBLE,-1
40,Victoria,Beckham,SUSCEPTIBLE,-1
41,Lewis,Hamilton,SUSCEPTIBLE,-1
42,Tom,Holland,SUSCEPTIBLE,-1
43,Benedict,Cumberbatch,SUSCEPTIBLE,-1
44,Tom,Hiddleston,SUSCEPTIBLE,-1
45,Ian,McKellen,VACUNADO,-1
46,Patrick,Stewart,VACUNADO,-1
47,Jack,Ripper,INFECTADO,8
48,Sweeney,Todd,INFECTADO,8
49,Mr,Bean,SUSCEPTIBLE,-1
50,Paddington,Bear,VACUNADO,-1
51,Doctor,Who,VACUNADO,-1
52,Mary,Poppins,VACUNADO,-1
53,Arthur,King,FALLECIDO,-1
54,Merlin,Wizard,VACUNADO,-1
55,Robin,Hood,SUSCEPTIBLE,-1
56,Big,Ben,SUSCEPTIBLE,-1
57,London,Eye,SUSCEPTIBLE,-1
58,Tower,Bridge,SUSCEPTIBLE,-1
59,Beefeater,Guard,SUSCEPTIBLE,-1
60,Punk,Rocker,INFECTADO,8