62
1,Lothric,Prince,INFECTADO,13
2,Lorian,ElderPrince,INFECTADO,13
3,Fire,Keeper,VACUNADO,-1
4,Ashen,One,VACUNADO,-1
5,Soul,Cinder,INFECTADO,13
6,Ludleth,Courland,FALLECIDO,-1
7,Emma,HighPriestess,FALLECIDO,-1
8,Vordt,Boreal,INFECTADO,13
9,Dancer,Boreal,INFECTADO,13
10,Oceiros,Consumed,INFECTADO,13
11,Ocelotte,Invisible,INFECTADO,13
12,Gundyr,Champion,INFECTADO,13
13,Iudex,Gundyr,INFECTADO,13
14,Dragonslayer,Armour,VACUNADO,-1
15,Nameless,King,INFECTADO,13
16,Storm,Drake,INFECTADO,13
17,Wyvern,Ancient,INFECTADO,13
18,Abyss,Watcher1,INFECTADO,13
19,Abyss,Watcher2,INFECTADO,13
20,Abyss,Watcher3,INFECTADO,13
21,Yhorm,Giant,INFECTADO,13
22,Siegward,Catarina,SUSCEPTIBLE,-1
23,Aldrich,Devourer,INFECTADO,13
24,Anri,Astora,SUSCEPTIBLE,-1
25,Horace,Hushed,INFECTADO,13
26,Pontiff,Sulyvahn,INFECTADO,13
27,Yorshka,Captain,VACUNADO,-1
28,Greirat,Thief,FALLECIDO,-1
29,Patches,Unbreakable,SUSCEPTIBLE,-1
30,Irina,Carim,SUSCEPTIBLE,-1
31,Eygon,Carim,SUSCEPTIBLE,-1
32,Yoel,Londor,FALLECIDO,-1
33,Yuria,Londor,SUSCEPTIBLE,-1
34,Friede,Sister,INFECTADO,13
35,Ariandel,Father,INFECTADO,13
36,Vilhelm,Sir,SUSCEPTIBLE,-1
37,Gael,SlaveKnight,INFECTADO,13
38,Painter,Girl,SUSCEPTIBLE,-1
39,Midir,Darkeater,INFECTADO,13
40,Shira,Knight,SUSCEPTIBLE,-1
41,Halflight,Spear,SUSCEPTIBLE,-1
42,Lapp,Amnesiac,SUSCEPTIBLE,-1
43,Demon,Prince,INFECTADO,13
44,Zoey,Pyromancer,SUSCEPTIBLE,-1
45,Karla,Witch,SUSCEPTIBLE,-1
46,Cornyx,Swamp,SUSCEPTIBLE,-1
47,Orbeck,Vinheim,SUSCEPTIBLE,-1
48,Sirris,Sunless,SUSCEPTIBLE,-1
49,Hodrick,Holy,INFECTADO,13
50,Heysel,Yellowfinger,INFECTADO,13
51,Kirk,Longfinger,INFECTADO,13
52,Creighton,Wanderer,INFECTADO,13
53,Alva,Seeker,INFECTADO,13
54,Zullie,Witch,FALLECIDO,-1
55,Hawkwood,Deserter,SUSCEPTIBLE,-1
56,Leonhard,Ringfinger,SUSCEPTIBLE,-1
57,Rosaria,Mother,INFECTADO,13
58,Mangrub,Staff,INFECTADO,13
59,Crystal,Sage,INFECTADO,13
60,Deacons,Deep,INFECTADO,13
61,Wolnir,HighLord,INFECTADO,13
62,Old,DemonKing,INFECTADO,13