62
1,El,Chavo,SUSCEPTIBLE,-1
2,Don,Ramon,SUSCEPTIBLE,-1
3,Quico,Villagran,INFECTADO,10
4,Dona,Florinda,SUSCEPTIBLE,-1
5,Profesor,Jirafales,SUSCEPTIBLE,-1
6,Chilindrina,Nieves,SUSCEPTIBLE,-1
7,Senor,Barriga,SUSCEPTIBLE,-1
8,Bruja,71,SUSCEPTIBLE,-1
9,Jaimito,Cartero,SUSCEPTIBLE,-1
10,Chapulin,Colorado,VACUNADO,-1
11,Doctor,Chapatin,VACUNADO,-1
12,Santo,Mascara,VACUNADO,-1
13,Blue,Demon,VACUNADO,-1
14,Canek,Mayan,SUSCEPTIBLE,-1
15,Mil,Mascaras,SUSCEPTIBLE,-1
16,Perro,Aguayo,FALLECIDO,-1
17,Mistico,Caristico,SUSCEPTIBLE,-1
18,Frida,Kahlo,FALLECIDO,-1
19,Diego,Rivera,FALLECIDO,-1
20,Octavio,Paz,FALLECIDO,-1
21,Sor,Juana,FALLECIDO,-1
22,Benito,Juarez,FALLECIDO,-1
23,Porfirio,Diaz,FALLECIDO,-1
24,Pancho,Villa,FALLECIDO,-1
25,Emiliano,Zapata,FALLECIDO,-1
26,Miguel,Hidalgo,FALLECIDO,-1
27,Guillermo,Toro,VACUNADO,-1
28,Alfonso,Cuaron,VACUNADO,-1
29,Alejandro,Inarritu,VACUNADO,-1
30,Salma,Hayek,SUSCEPTIBLE,-1
31,Gael,Garcia,SUSCEPTIBLE,-1
32,Diego,Luna,SUSCEPTIBLE,-1
33,Eugenio,Derbez,SUSCEPTIBLE,-1
34,Thalia,Sodi,SUSCEPTIBLE,-1
35,Luis,Miguel,SUSCEPTIBLE,-1
36,Juan,Gabriel,FALLECIDO,-1
37,Jose,Jose,FALLECIDO,-1
38,Vicente,Fernandez,FALLECIDO,-1
39,Pedro,Infante,FALLECIDO,-1
40,Jorge,Negrete,FALLECIDO,-1
41,Cantinflas,Moreno,FALLECIDO,-1
42,Checo,Perez,SUSCEPTIBLE,-1
43,Canelo,Alvarez,SUSCEPTIBLE,-1
44,Chicharito,Hernandez,SUSCEPTIBLE,-1
45,Hugo,Sanchez,SUSCEPTIBLE,-1
46,Rafa,Marquez,SUSCEPTIBLE,-1
47,AMLO,Presidente,VACUNADO,-1
48,Claudia,Sheinbaum,SUSCEPTIBLE,-1
49,Carlos,Slim,VACUNADO,-1
50,Chupacabras,Beast,INFECTADO,10
51,Llorona,Ghost,INFECTADO,10
52,Momia,Guanajuato,INFECTADO,10
53,Nahual,Shifter,INFECTADO,10
54,Taco,Pastor,SUSCEPTIBLE,-1
55,Tamal,Verde,SUSCEPTIBLE,-1
56,Mariachi,Loco,SUSCEPTIBLE,-1
57,Vendedor,Ambulante,SUSCEPTIBLE,-1
58,Microbusero,Cafre,INFECTADO,10
59,Godinez,Oficina,SUSCEPTIBLE,-1
60,Dr,Simi,VACUNADO,-1
61,Mama,Lucha,VACUNADO,-1
62,Beto,Coyote,SUSCEPTIBLE,-1