62
1,Tony,Stark,FALLECIDO,-1
2,Steve,Rogers,VACUNADO,-1
3,Thor,Odinson,VACUNADO,-1
4,Bruce,Banner,INFECTADO,7
5,Natasha,Romanoff,FALLECIDO,-1
6,Clint,Barton,SUSCEPTIBLE,-1
7,Peter,Parker,SUSCEPTIBLE,-1
8,Stephen,Strange,VACUNADO,-1
9,Wanda,Maximoff,INFECTADO,7
10,Vision,Android,VACUNADO,-1
11,Sam,Wilson,SUSCEPTIBLE,-1
12,Bucky,Barnes,SUSCEPTIBLE,-1
13,T,Challa,FALLECIDO,-1
14,Scott,Lang,SUSCEPTIBLE,-1
15,Hope,Pym,SUSCEPTIBLE,-1
16,Carol,Danvers,VACUNADO,-1
17,Nick,Fury,SUSCEPTIBLE,-1
18,Maria,Hill,SUSCEPTIBLE,-1
19,Phil,Coulson,FALLECIDO,-1
20,Loki,Laufeyson,FALLECIDO,-1
21,Thanos,Titan,INFECTADO,7
22,Norman,Osborn,INFECTADO,7
23,Otto,Octavius,INFECTADO,7
24,Eddie,Brock,INFECTADO,7
25,Matt,Murdock,SUSCEPTIBLE,-1
26,Foggy,Nelson,SUSCEPTIBLE,-1
27,Karen,Page,SUSCEPTIBLE,-1
28,Frank,Castle,SUSCEPTIBLE,-1
29,Jessica,Jones,SUSCEPTIBLE,-1
30,Luke,Cage,VACUNADO,-1
31,Danny,Rand,SUSCEPTIBLE,-1
32,Wilson,Fisk,INFECTADO,7
33,Miles,Morales,SUSCEPTIBLE,-1
34,Gwen,Stacy,SUSCEPTIBLE,-1
35,Mary,Jane,SUSCEPTIBLE,-1
36,May,Parker,FALLECIDO,-1
37,Happy,Hogan,SUSCEPTIBLE,-1
38,Pepper,Potts,SUSCEPTIBLE,-1
39,Morgan,Stark,SUSCEPTIBLE,-1
40,Stan,Lee,FALLECIDO,-1
41,Jack,Kirby,FALLECIDO,-1
42,Frank,Sinatra,FALLECIDO,-1
43,Jay,Z,SUSCEPTIBLE,-1
44,Alicia,Keys,SUSCEPTIBLE,-1
45,Lady,Gaga,SUSCEPTIBLE,-1
46,Robert,DeNiro,SUSCEPTIBLE,-1
47,Al,Pacino,SUSCEPTIBLE,-1
48,Martin,Scorsese,SUSCEPTIBLE,-1
49,Woody,Allen,SUSCEPTIBLE,-1
50,Donald,Trump,INFECTADO,7
51,Joe,Biden,SUSCEPTIBLE,-1
52,Hillary,Clinton,SUSCEPTIBLE,-1
53,Barack,Obama,VACUNADO,-1
54,Wall,Street,INFECTADO,7
55,Pizza,Rat,INFECTADO,7
56,Taxi,Driver,SUSCEPTIBLE,-1
57,Bodega,Cat,VACUNADO,-1
58,Times,Square,SUSCEPTIBLE,-1
59,Liberty,Statue,VACUNADO,-1
60,Empire,State,SUSCEPTIBLE,-1
61,Central,Park,SUSCEPTIBLE,-1
62,Brooklyn,Bridge,SUSCEPTIBLE,-1