61
1,God,Enel,INFECTADO,11
2,Gan,Fall,VACUNADO,-1
3,Pierre,Bird,SUSCEPTIBLE,-1
4,Conis,Angel,SUSCEPTIBLE,-1
5,Pagaya,Dad,SUSCEPTIBLE,-1
6,Aisa,Mantra,SUSCEPTIBLE,-1
7,Wyper,Berserker,SUSCEPTIBLE,-1
8,Kamakiri,Warrior,SUSCEPTIBLE,-1
9,Braham,Gun,SUSCEPTIBLE,-1
10,Genbo,Bazooka,SUSCEPTIBLE,-1
11,Laki,Gun,SUSCEPTIBLE,-1
12,Chief,Shandia,SUSCEPTIBLE,-1
13,Nola,Snake,VACUNADO,-1
14,Kalgara,Hero,FALLECIDO,-1
15,Mont,Blanc,FALLECIDO,-1
16,Cricket,Head,SUSCEPTIBLE,-1
17,Masira,Salvage,SUSCEPTIBLE,-1
18,Shoujou,Sonar,SUSCEPTIBLE,-1
19,Satori,Ball,INFECTADO,11
20,Shura,String,INFECTADO,11
21,Gedatsu,Swamp,INFECTADO,11
22,Ohm,Iron,INFECTADO,11
23,Yama,Fat,INFECTADO,11
24,Hotori,Twin,INFECTADO,11
25,Kotori,Twin,INFECTADO,11
26,Holy,Dog,INFECTADO,11
27,Fuza,Bird,INFECTADO,11
28,McKinley,White,SUSCEPTIBLE,-1
29,Amazon,Gate,SUSCEPTIBLE,-1
30,Marilyn,Kumadori,SUSCEPTIBLE,-1
31,Angel,Guard1,SUSCEPTIBLE,-1
32,Angel,Guard2,SUSCEPTIBLE,-1
33,Angel,Guard3,SUSCEPTIBLE,-1
34,Shandia,Kid1,SUSCEPTIBLE,-1
35,Shandia,Kid2,SUSCEPTIBLE,-1
36,Cloud,Fox,VACUNADO,-1
37,South,Bird,VACUNADO,-1
38,Dial,Merchant,SUSCEPTIBLE,-1
39,Urouge,MadMonk,INFECTADO,11
40,Kaido,Suicide,INFECTADO,11
41,Balloon,Octopus,SUSCEPTIBLE,-1
42,Waver,Rider,SUSCEPTIBLE,-1
43,Cloud,Fisher,SUSCEPTIBLE,-1
44,Sky,Knight,SUSCEPTIBLE,-1
45,Pumpkin,Cafe,SUSCEPTIBLE,-1
46,Rubber,Band,SUSCEPTIBLE,-1
47,Impact,Dial,SUSCEPTIBLE,-1
48,Reject,Dial,SUSCEPTIBLE,-1
49,Breath,Dial,SUSCEPTIBLE,-1
50,Flame,Dial,SUSCEPTIBLE,-1
51,Flash,Dial,SUSCEPTIBLE,-1
52,Tone,Dial,SUSCEPTIBLE,-1
53,Milky,Dial,SUSCEPTIBLE,-1
54,Axe,Dial,SUSCEPTIBLE,-1
55,Ball,Dragon,INFECTADO,11
56,Upper,Yard,SUSCEPTIBLE,-1
57,Angel,Beach,SUSCEPTIBLE,-1
58,Shrine,God,INFECTADO,11
59,Ark,Maxim,SUSCEPTIBLE,-1
60,Fairy,Vearth,SUSCEPTIBLE,-1
61,Golden,Bell,VACUNADO,-1