61
1,Hideo,Kojima,VACUNADO,-1
2,Hayao,Miyazaki,VACUNADO,-1
3,Akira,Toriyama,FALLECIDO,-1
4,Shigeru,Miyamoto,SUSCEPTIBLE,-1
5,Eiichiro,Oda,SUSCEPTIBLE,-1
6,Masashi,Kishimoto,SUSCEPTIBLE,-1
7,Kentaro,Miura,FALLECIDO,-1
8,Hideaki,Anno,SUSCEPTIBLE,-1
9,Makoto,Shinkai,SUSCEPTIBLE,-1
10,Junji,Ito,INFECTADO,6
11,Yoko,Taro,INFECTADO,6
12,Satoshi,Tajiri,SUSCEPTIBLE,-1
13,Hidetaka,Miyazaki,INFECTADO,6
14,Shinji,Mikami,SUSCEPTIBLE,-1
15,Katsuhiro,Otomo,SUSCEPTIBLE,-1
16,Osamu,Tezuka,FALLECIDO,-1
17,Rumiko,Takahashi,SUSCEPTIBLE,-1
18,Naoko,Takeuchi,SUSCEPTIBLE,-1
19,Yoshihiro,Togashi,SUSCEPTIBLE,-1
20,Hirohiko,Araki,VACUNADO,-1
21,Go,Nagai,SUSCEPTIBLE,-1
22,Leiji,Matsumoto,FALLECIDO,-1
23,Isao,Takahata,FALLECIDO,-1
24,Mamoru,Hosoda,SUSCEPTIBLE,-1
25,Satoshi,Kon,FALLECIDO,-1
26,Ken,Watanabe,SUSCEPTIBLE,-1
27,Hiroyuki,Sanada,SUSCEPTIBLE,-1
28,Takeshi,Kitano,SUSCEPTIBLE,-1
29,Toshiro,Mifune,FALLECIDO,-1
30,Akira,Kurosawa,FALLECIDO,-1
31,Haruki,Murakami,SUSCEPTIBLE,-1
32,Banana,Yoshimoto,SUSCEPTIBLE,-1
33,Yukio,Mishima,FALLECIDO,-1
34,Natsume,Soseki,FALLECIDO,-1
35,Yoko,Ono,SUSCEPTIBLE,-1
36,Ryuichi,Sakamoto,FALLECIDO,-1
37,Utada,Hikaru,SUSCEPTIBLE,-1
38,Ayumi,Hamasaki,SUSCEPTIBLE,-1
39,Kyary,Pamyu,SUSCEPTIBLE,-1
40,Babymetal,Su,SUSCEPTIBLE,-1
41,Babymetal,Moa,SUSCEPTIBLE,-1
42,Pikotaro,Apple,INFECTADO,6
43,Ichiro,Suzuki,VACUNADO,-1
44,Shohei,Ohtani,VACUNADO,-1
45,Naomi,Osaka,SUSCEPTIBLE,-1
46,Shinzo,Abe,FALLECIDO,-1
47,Emperor,Naruhito,VACUNADO,-1
48,Empress,Masako,VACUNADO,-1
49,Sadako,Yamamura,INFECTADO,6
50,Kayako,Saeki,INFECTADO,6
51,Toshio,Saeki,INFECTADO,6
52,Godzilla,Kaiju,INFECTADO,6
53,Mothra,Kaiju,VACUNADO,-1
54,Gundam,Pilot,SUSCEPTIBLE,-1
55,Salaryman,Tanaka,SUSCEPTIBLE,-1
56,Office,Lady,SUSCEPTIBLE,-1
57,Student,Sato,SUSCEPTIBLE,-1
58,Otaku,Yamada,SUSCEPTIBLE,-1
59,Idol,Singer,SUSCEPTIBLE,-1
60,Yakuza,Boss,INFECTADO,6
61,Ninja,Tourist,SUSCEPTIBLE,-1