62
56,Monkey,Luffy,SUSCEPTIBLE,-1
2,Roronoa,Zoro,SUSCEPTIBLE,-1
100,Kaido,Beast,INFECTADO,4
8,Kozuki,Momonosuke,SUSCEPTIBLE,-1
9,Kozuki,Hiyori,SUSCEPTIBLE,-1
10,Kinemon,Foxfire,SUSCEPTIBLE,-1
11,Kanjuro,Traitor,INFECTADO,4
12,Raizo,Mist,SUSCEPTIBLE,-1
13,Kiku,Snow,SUSCEPTIBLE,-1
14,Kawamatsu,Kappa,SUSCEPTIBLE,-1
15,Ashura,Doji,SUSCEPTIBLE,-1
16,Inuarashi,Duke,SUSCEPTIBLE,-1
17,Nekomamushi,Master,SUSCEPTIBLE,-1
18,Denjiro,Kyoshiro,SUSCEPTIBLE,-1
19,Shinobu,Ninja,SUSCEPTIBLE,-1
20,Tama,Kibi,SUSCEPTIBLE,-1
21,Toko,Yasuie,SUSCEPTIBLE,-1
22,Yasuie,Shimotsuki,FALLECIDO,-1
23,Hyogoro,Flower,INFECTADO,4
24,Queen,Plague,INFECTADO,4
25,King,Wildfire,SUSCEPTIBLE,-1
26,Jack,Drought,SUSCEPTIBLE,-1
27,Page,One,SUSCEPTIBLE,-1
28,Ulti,Headbutt,SUSCEPTIBLE,-1
29,Who,Who,SUSCEPTIBLE,-1
30,Black,Maria,SUSCEPTIBLE,-1
31,Sasaki,Armored,SUSCEPTIBLE,-1
32,X,Drake,SUSCEPTIBLE,-1
33,Basil,Hawkins,INFECTADO,4
34,Scratchmen,Apoo,INFECTADO,4
35,Yamato,Oden,SUSCEPTIBLE,-1
36,Orochi,Kurozumi,INFECTADO,4
37,Fukurokuju,Ninja,SUSCEPTIBLE,-1
38,Hotei,Mimawarigumi,SUSCEPTIBLE,-1
39,Onimaru,Gyukimaru,VACUNADO,-1
40,Tenguyama,Hitetsu,SUSCEPTIBLE,-1
41,Carrot,Mink,SUSCEPTIBLE,-1
42,Wanda,Mink,SUSCEPTIBLE,-1
43,Sicilian,Mink,SUSCEPTIBLE,-1
44,Bepo,Bear,SUSCEPTIBLE,-1
45,Killer,Kamazou,INFECTADO,4
46,Eustass,Kid,SUSCEPTIBLE,-1
47,Trafalgar,Law,SUSCEPTIBLE,-1
48,Marco,Phoenix,VACUNADO,-1
49,Izo,Pistol,SUSCEPTIBLE,-1
50,Speed,Horse,INFECTADO,4
51,Babanuki,Elephant,INFECTADO,4
52,Daifugo,Scorpion,INFECTADO,4
53,Gazelleman,Runner,SUSCEPTIBLE,-1
54,Holdem,Lion,SUSCEPTIBLE,-1
55,Urashima,Sumo,SUSCEPTIBLE,-1
57,O,Tsuru,Tea,SUSCEPTIBLE,-1
58,Samurai,Random1,SUSCEPTIBLE,-1
59,Samurai,Random2,SUSCEPTIBLE,-1
60,Samurai,Random3,SUSCEPTIBLE,-1
61,Ninja,Oniwabanshu1,SUSCEPTIBLE,-1
62,Ninja,Oniwabanshu2,SUSCEPTIBLE,-1
63,Pirata,Bestias1,INFECTADO,4
64,Pirata,Bestias2,INFECTADO,4
65,Pleasure,Smiley,INFECTADO,4
66,Waiter,Waiting,SUSCEPTIBLE,-1
67,Gifter,Chimera,INFECTADO,4