62
1,Iceburg,Mayor,SUSCEPTIBLE,-1
37,Cutty,Flam,SUSCEPTIBLE,-1
99,Rob,Lucci,INFECTADO,3
4,Paulie,GalleyLa,SUSCEPTIBLE,-1
5,Kaku,Giraffe,INFECTADO,3
6,Kalifa,Bubble,INFECTADO,3
7,Blueno,Door,INFECTADO,3
8,Peeply,Lulu,SUSCEPTIBLE,-1
9,Tilestone,Carpenter,SUSCEPTIBLE,-1
10,Kokoro,Station,SUSCEPTIBLE,-1
11,Chimney,Kid,SUSCEPTIBLE,-1
12,Gonbe,Rabbit,SUSCEPTIBLE,-1
13,Yokozuna,Frog,SUSCEPTIBLE,-1
14,Tom,Worker,FALLECIDO,-1
15,Franky,Family1,SUSCEPTIBLE,-1
16,Franky,Family2,SUSCEPTIBLE,-1
17,Franky,Family3,SUSCEPTIBLE,-1
18,Mozu,Square,SUSCEPTIBLE,-1
19,Kiwi,Square,SUSCEPTIBLE,-1
20,Zambai,Family,SUSCEPTIBLE,-1
21,Sodom,KingBull,SUSCEPTIBLE,-1
22,Gomorrah,KingBull,SUSCEPTIBLE,-1
23,Hattori,Pigeon,VACUNADO,-1
24,Spandam,CP9,INFECTADO,3
25,Funkfreed,Elephant,INFECTADO,3
26,Jabra,Wolf,INFECTADO,3
27,Kumadori,Hair,INFECTADO,3
28,Fukuro,Owl,INFECTADO,3
29,Nero,Weasel,FALLECIDO,-1
30,Wanze,Noodle,SUSCEPTIBLE,-1
31,T_Bone,ShipCutter,SUSCEPTIBLE,-1
32,Jerry,Boxer,SUSCEPTIBLE,-1
33,Very,Good,SUSCEPTIBLE,-1
34,Shu,Rust,SUSCEPTIBLE,-1
35,Sharinguru,Wheel,SUSCEPTIBLE,-1
36,Strawberry,Vice,SUSCEPTIBLE,-1
38,Yagara,Bull1,SUSCEPTIBLE,-1
39,Yagara,Bull2,SUSCEPTIBLE,-1
40,Michael,Hoichael,SUSCEPTIBLE,-1
41,Hoichael,Michael,SUSCEPTIBLE,-1
42,Marmu,Witch,SUSCEPTIBLE,-1
43,Dr,Q,Horse,INFECTADO,3
44,Stronger,Horse,INFECTADO,3
45,Van,Augur,SUSCEPTIBLE,-1
46,Jesus,Burgess,SUSCEPTIBLE,-1
47,Laffitte,Mime,SUSCEPTIBLE,-1
48,Blackbeard,Teach,INFECTADO,3
49,Ace,FireFist,SUSCEPTIBLE,-1
50,Whitebeard,Newgate,INFECTADO,3
51,Jozu,Diamond,SUSCEPTIBLE,-1
52,Vista,Flower,SUSCEPTIBLE,-1
53,Thatch,Cook,FALLECIDO,-1
54,Namur,Fishman,SUSCEPTIBLE,-1
55,Curiel,Gun,SUSCEPTIBLE,-1
56,Rakuyo,Chain,SUSCEPTIBLE,-1
57,Blenheim,Pirate,SUSCEPTIBLE,-1
58,Kingdew,Pirate,SUSCEPTIBLE,-1
59,Haruta,Pirate,SUSCEPTIBLE,-1
60,Atmos,Buffalo,INFECTADO,3
61,Speed,Jil,SUSCEPTIBLE,-1
62,Fossa,Sword,SUSCEPTIBLE,-1
63,Izo,Gun,SUSCEPTIBLE,-1